<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/recentActions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right |center"
            android:textSize="25sp"></TextView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack">
    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right |center"
            android:textSize="30sp"
            ></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:background="@color/colorBlack"
        >
        <LinearLayout
            style="@style/LinearLayoutButtons">
            <Button
                android:id="@+id/button1"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/one" />

            <Button
                android:id="@+id/button2"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/two"/>

            <Button
                android:id="@+id/button3"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/three" />

            <Button
                android:id="@+id/buttonDev"
                style="@style/NumbersLandscapeTheme"
                android:backgroundTintMode="add"
                android:duplicateParentState="false"
                android:editable="false"
                android:fontFamily="sans-serif-medium"
                android:text="@string/dev"
                android:textAppearance="@style/NumbersLandscapeTheme" />

            <Button
                android:id="@+id/buttonLClip"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/lclip"  />

            <Button
                android:id="@+id/buttonSin"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/sin"  />

        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayoutButtons">

            <Button
                android:id="@+id/button4"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/four" />

            <Button
                android:id="@+id/button5"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/five" />

            <Button
                android:id="@+id/button6"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/six" />

            <Button
                android:id="@+id/buttonMultiplication"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/mult" />

            <Button
                android:id="@+id/buttonRClip"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/rclip"  />

            <Button
                android:id="@+id/buttonCos"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/cos"  />

        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayoutButtons">

            <Button
                android:id="@+id/button7"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/seven" />

            <Button
                android:id="@+id/button8"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/eight"  />

            <Button
                android:id="@+id/button9"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/nine"  />

            <Button
                android:id="@+id/buttonMinus"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/minus" />

            <Button
                android:id="@+id/buttonPow"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/pow"  />

            <Button
                android:id="@+id/buttonTg"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/tg"  />

        </LinearLayout>
        <LinearLayout
            style="@style/LinearLayoutButtons">

            <Button
                android:id="@+id/buttonDot"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/dot" />

            <Button
                android:id="@+id/button0"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/zero" />

            <Button
                android:id="@+id/buttonProcent"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/procent" />

            <Button
                android:id="@+id/buttonPlus"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/plus" />

            <Button
                android:id="@+id/buttonSquare"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/square"  />

            <Button
                android:id="@+id/buttonLog"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/log"  />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonADel"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/deleteAll" />

            <ImageButton
                android:id="@+id/buttonDel"
                style="@style/NumbersLandscapeTheme"
                android:src="@drawable/ic_backspace_black_24dp"
                android:text="@string/delete" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:textSize="20dp"
                android:background="@color/color6"
                android:text="@string/equal" />

            <Button
                android:id="@+id/buttonFactorial"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/factorial"  />

            <Button
                android:id="@+id/buttonHistory"
                style="@style/NumbersLandscapeTheme"
                android:text="@string/history"  />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>

